body {background-color: rgb(174, 133, 85);
    font-family: 'Oswald', sans-serif;}
@media only screen and (min-width: 20em) {
    img {
        padding: 5px;
        width: 300px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns:  auto ;
    }
    .nameOne{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .nameTwo{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .logo {
        grid-row: 2;
        width: 150px;
        grid-column: 1;
        padding-left: 150px ;
    }
    .dropbtn { 
        background-color: #55834a;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .burger{
        width: 30px;
        height: 30px;
      }
      
      .dropdown {
        grid-row: 1;
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: #55834a;
        background-color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    nav {
        display: none;
        grid-template-columns: auto 200px 200px 200px auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barThree{
        grid-column: 4;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    main{
        display: grid;
        grid-template-columns:auto auto auto ;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .info{
        grid-column: 1/4;
        font-size:25px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }



    th, td {
        font-size: 10px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;

    }

    .tableInfo{
        grid-column: 1/4;
    }


    footer{
        display: grid;
        grid-template-columns: auto;
    }

    .infoFooter{
        grid-column: 1;
        text-align: center;
    }
    .iconYT {
        grid-column: 1;
        text-align: center;
    }
    .iconIN {
        grid-column: 1;
        text-align: center    
    }
    .iconFB {
        grid-column: 1;
        text-align: center    
    }
    .button {
        grid-column: 2;
        font-family: 'Oswald', sans-serif;
        background-color: #55834a;
        font-size: 1em;
        padding: 5px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
        }
    .overlay {
        font-family: 'Oswald', sans-serif;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #55834a;
        border-radius: 5px;
        width: 30%;
        position: relative;
        }
    .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: 'Oswald', sans-serif;
        }
    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .popup .close:hover {
        color: rgb(174, 133, 85);
    }
    .popup .content {
        max-height: 30%;
        overflow: auto;}
    .box {
        grid-column: 2;
        padding-top: 10px;
    }
}

@media only screen and (min-width: 48em) {
    .dropbtn {
        display: none;
    }
    img {
        padding: 5px;
        width: 300px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns: auto auto auto ;
    }
    .nameOne{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .nameTwo{
        grid-column: 3;
        font-size: 75px;
        text-align: center;
    }
    .logo {
        width: 150px;
        grid-column: 2;
        grid-row: 1;
        padding-left: 150px ;
    }
    nav {
        display: grid;
        grid-template-columns: auto 200px 200px 200px auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barThree{
        grid-column: 4;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    main{
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .info{
        grid-column: 1/4 ;
        font-size:25px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }



    th, td {
        font-size: 25px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;

    }

    .tableInfo{
        grid-column: 1/4;
    }

    .make{
        grid-column: 1;
        padding: 20px;
    }
    .make2{
        grid-column: 3;
        padding: 20px;

    }
    footer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .infoFooter{
        grid-column: 3;
        text-align: center;
    }
    .iconYT {
        grid-column: 3;
        text-align: center;
    }
    .iconIN {
        grid-column: 3;
        text-align: center    
    }
    .iconFB {
        grid-column: 3;
        text-align: center    
    }
        .infoFooter{
        grid-column: 3;
        text-align: center;
    }
    .button {
        grid-column: 2;
        font-family: 'Oswald', sans-serif;
        background-color: #55834a;
        font-size: 1em;
        padding: 5px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
        }
    .overlay {
        font-family: 'Oswald', sans-serif;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        }
    .overlay:target {
        visibility: visible;
        opacity: 1;
    }
    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #55834a;
        border-radius: 5px;
        width: 30%;
        position: relative;
        }
    .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: 'Oswald', sans-serif;
        }
    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }
    .popup .close:hover {
        color: rgb(174, 133, 85);
    }
    .popup .content {
        max-height: 30%;
        overflow: auto;}
    .box {
        grid-column: 2;
        padding-top: 10px;
    }
}
@media only screen and (min-width: 60em) {
    img {
        padding: 5px;
        width: 300px;
        border: 2px solid black;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: black;
    }
    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .nameOne{
        grid-column: 2;
        font-size: 75px;
        text-align: center;
        padding: 20px 50px;
    }
    .nameTwo{
        grid-column: 4;
        font-size: 75px;
        text-align: center;
        padding: 20px 50px;
    }
    .logo {
        
        width: 150px;
        grid-column: 3;
        border: 0px;
        border-radius: 5px;
    }
    nav {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    .barThree{
        grid-column: 4;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    main{
        display: grid;
        grid-template-columns: 300px auto auto auto 300px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .info{
        grid-column: 2/5;
        font-size: 30px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }


    th, td {
        font-size: 31px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;

    }

    .tableInfo{
        grid-column: 2/5;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .box {
        grid-column: 3;
        padding-top: 10px;
    }
    .infoFooter{
        grid-column: 3;
        text-align: center;
    }
    .iconYT {
        grid-column: 3;
        text-align: center;
    }
    .iconIN {
        grid-column: 3;
        text-align: center    
    }
    .iconFB {
        grid-column: 3;
        text-align: center    
    }
    .button {
        font-family: 'Oswald', sans-serif;
        background-color: #55834a;
        font-size: 1em;
        padding: 5px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
        }
    .overlay {
        font-family: 'Oswald', sans-serif;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
        }
    .overlay:target {
    visibility: visible;
    opacity: 1;
    }
    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #55834a;
        border-radius: 5px;
        width: 30%;
        position: relative;
        }
    .popup h2 {
        margin-top: 0;
        color: black;
        font-family: 'Oswald', sans-serif;
        }
    .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
    }
    .popup .close:hover {
    color: rgb(174, 133, 85);
    }
    .popup .content {
    max-height: 30%;
    overflow: auto;
}
}