body {background-color: rgb(174, 133, 85);
    font-family: 'Oswald', sans-serif;}
@media only screen and (min-width: 20em) {
    img {
        padding: 5px;
        width: 300px;
        border: 2px solid black;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: black;
    }
    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns: auto auto ;
    }
    .nameOne{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .nameTwo{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .logo {
        grid-row: 2;
        width: 150px;
        grid-column: 1;
        border: 0px;
        padding-left: 150px;
    }
    .dropbtn { 
        background-color: #55834a;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .burger{
        width: 30px;
        height: 30px;
        border: none;
      }
    
    .dropdown {
        grid-row: 1;
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: #55834a;
        background-color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    
    .dropdown:hover .dropbtn {
    background-color: #3e8e41;
    }
    nav {
        display: none;
        grid-template-columns: auto  200px 200px 200px auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barThree{
        grid-column: 4;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    main{
        display: grid;
        grid-template-columns:  auto auto auto ;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .intro{
        grid-column: 1;
    }
    .aboutInfo{
        grid-column: 1;
    }

    .contactInfo{
        grid-column: 1;
    }

    .whereInfo{
        grid-column: 1;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .infoFooter{
        grid-column: 2;
        text-align: center;
    }
    .iconYT {
        grid-column: 2;
        text-align: center;
    }
    .iconIN {
        grid-column: 2;
        text-align: center    
    }
    .iconFB {
        grid-column: 2;
        text-align: center    
    }

    p {
        font-size: 25px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }
    .faq{
        grid-column: 1;
    }
    .tab, .tab * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;}

    .tab { max-width: 600px; }
    
    .tab input { display: none; }
    
    .tab label {
    position: relative; 
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    background: #55834a;
    cursor: pointer;
    }
    
    
    .tab .content {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    background: rgb(194, 149, 85);
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
    }
    .tab .content p { padding: 10px; }
    
    .tab input:checked ~ .content { max-height: 100vh; }
    
    .tab label::after {
    display: block;  
    content: "\25b6";
    
    position: absolute;
    right: 10px; top: 10px;
    
    transition: all 0.4s;
    }
    
    .tab input:checked ~ label::after { transform: rotate(90deg); }
    .acr1 {
        grid-column: 1/3;
    }
    .acr2 {
        grid-column: 1/3;
    }
    .acr3 {
        grid-column: 1/3;
    }
    .acr4 {
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 48em) {
    img {
        padding: 5px;
        width: 300px;
        border: 2px solid black;
        border-radius: 5px;
    }

    a {
        text-decoration: none;
        color: black;
    }
    .dropbtn {
        display: none;
    }
    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .nameOne{
        grid-column: 1;
        font-size: 75px;
        text-align: center;
    }
    .nameTwo{
        grid-column: 3;
        font-size: 75px;
        text-align: center;
    }
    .logo {
        width: 150px;
        grid-column: 2;
        grid-row: 1;
        padding-left: 150px;
    }
    nav {
        display: grid;
        grid-template-columns: auto  200px 200px 200px auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    .barThree{
        grid-column: 4;
        font-size: 30px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 45px;
    }

    main{
        display: grid;
        grid-template-columns:  auto auto auto ;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .intro{
        grid-column: 1;
    }
    .aboutInfo{
        grid-column: 1/4;
    }

    .contactInfo{
        grid-column: 1;
    }

    .whereInfo{
        grid-column: 3;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .infoFooter{
        grid-column: 2;
        text-align: center;
    }
    .iconYT {
        grid-column: 2;
        text-align: center;
    }
    .iconIN {
        grid-column: 2;
        text-align: center    
    }
    .iconFB {
        grid-column: 2;
        text-align: center    
    }

    p {
        font-size: 25px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }
    .faq{
        grid-column: 1;
    }
    .tab, .tab * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;}

    .tab { max-width: 600px; }
    
    .tab input { display: none; }
    
    .tab label {
    position: relative; 
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    background: #55834a;
    cursor: pointer;
    }
    
    
    .tab .content {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    background: rgb(194, 149, 85);
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
    }
    .tab .content p { padding: 10px; }
    
    .tab input:checked ~ .content { max-height: 100vh; }
    
    .tab label::after {
    display: block;  
    content: "\25b6";
    
    position: absolute;
    right: 10px; top: 10px;
    
    transition: all 0.4s;
    }
    
    .tab input:checked ~ label::after { transform: rotate(90deg); }
    .acr1 {
        grid-column: 1/3;
    }
    .acr2 {
        grid-column: 1/3;
    }
    .acr3 {
        grid-column: 1/3;
    }
    .acr4 {
        grid-column: 1/3;
    }
}
@media only screen and (min-width: 60em) {
    img {
        padding: 5px;
        width: 500px;
        border: 2px solid black;
        border-radius: 5px;
    }
    .dropbtn {
        display: none;
    }
    a {
        text-decoration: none;
        color: black;
    }
    header {background-color: rgb(194, 149, 85);
        display: grid;
    }
    .name {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .nameOne{
        grid-column: 2;
        font-size: 75px;
        text-align: right;
        padding: 20px 50px;
    }
    .nameTwo{
        grid-column: 4;
        font-size: 75px;
        text-align: left;
        padding: 20px 50px;
    }
    .logo {
        grid-row: 1;
        width: 150px;
        grid-column: 3;
    }
    nav {
        display: grid;
        grid-template-columns: auto  300px 300px 300px auto;
        padding: 10px;
    }

    .barOne{
        grid-column: 2;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    .barTwo{
        grid-column: 3;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    .barThree{
        grid-column: 4;
        font-size: 40px;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        background-color: #55834a;
        height: 60px;
    }

    main{
        display: grid;
        grid-template-columns: 300px auto auto auto 300px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .intro{
        grid-column: 2;
    }
    .aboutInfo{
        grid-column: 2/5;
    }

    .contactInfo{
        grid-column: 2;
    }

    .whereInfo{
        grid-column: 4;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }

    .infoFooter{
        grid-column: 3;
        text-align: center;
    }
    .iconYT {
        grid-column: 3;
        text-align: center;
    }
    .iconIN {
        grid-column: 3;
        text-align: center    
    }
    .iconFB {
        grid-column: 3;
        text-align: center    
    }

    p {
        font-size: 31px;
        padding: 5px;
        background-color: #55834a;
        border: 2px solid black;
        border-radius: 5px;
    }
    .faq{
        grid-column: 2;
    }
    .tab, .tab * {
        box-sizing: border-box;
        font-family: 'Oswald', sans-serif;}

    .tab { max-width: 600px; }
    
    .tab input { display: none; }
    
    .tab label {
    position: relative; 
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    background: #55834a;
    cursor: pointer;
    }
    
    
    .tab .content {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;
    background: rgb(194, 149, 85);
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
    }
    .tab .content p { padding: 10px; }
    
    .tab input:checked ~ .content { max-height: 100vh; }
    
    .tab label::after {
    display: block;  
    content: "\25b6";
    
    position: absolute;
    right: 10px; top: 10px;
    
    transition: all 0.4s;
    }
    
    .tab input:checked ~ label::after { transform: rotate(90deg); }
    .acr1 {
        grid-column: 2/5;
    }
    .acr2 {
        grid-column: 2/5;
    }
    .acr3 {
        grid-column: 2/5;
    }
    .acr4 {
        grid-column: 2/5;
    }
}